﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginCentral", "LoginCentral\LoginCentral.csproj", "{AA079059-9D7D-41DA-B856-62A57C975708}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginCentral.HttpModule", "LoginCentral.HttpModule\LoginCentral.HttpModule.csproj", "{E1854CE5-1F9C-45D4-982A-4FB02659C823}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginCentral.Entities", "LoginCentral.Entities\LoginCentral.Entities.csproj", "{3A2AED38-EFA4-46F0-AE6B-35C2FA9B1774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA079059-9D7D-41DA-B856-62A57C975708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA079059-9D7D-41DA-B856-62A57C975708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA079059-9D7D-41DA-B856-62A57C975708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA079059-9D7D-41DA-B856-62A57C975708}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1854CE5-1F9C-45D4-982A-4FB02659C823}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1854CE5-1F9C-45D4-982A-4FB02659C823}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1854CE5-1F9C-45D4-982A-4FB02659C823}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1854CE5-1F9C-45D4-982A-4FB02659C823}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A2AED38-EFA4-46F0-AE6B-35C2FA9B1774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A2AED38-EFA4-46F0-AE6B-35C2FA9B1774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A2AED38-EFA4-46F0-AE6B-35C2FA9B1774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A2AED38-EFA4-46F0-AE6B-35C2FA9B1774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
